<resources>
    <string name="app_name">BetManagerThree</string>
    <string name="page_bets">Ставки</string>
    <string name="page_stats">Статистика</string>
    <string name="coefficient">Коефф. :</string>
    <string name="string_total">Счет:</string>
    <string name="string_success">Прибыль:</string>
    <string name="string_bet_amount">Количество ставок:</string>
    <string name="string_success_percent">% успеха:</string>
    <string name="string_roi">ROI:</string>
    <string name="string_roc">ROC:</string>
    <string name="string_average_bet">Средняя ставка:</string>
    <string name="string_average_coeff">Средний риск:</string>
    <string name="add_money">Добавить сумму</string>
    <string name="action_add">Добавить</string>
    <string name="action_cancel">Отмена</string>
    <string name="header_add_bet">Добавить ставку</string>
    <string name="amount">Сумма:</string>
    <string name="coeff">Коеффициент:</string>
    <string name="money_amount_header">Ваш счет:</string>
    <string name="error_input">Ошибка при создании ставки</string>

</resources>